# MicroServicesWithSpringBoot

./: .gitignore  pom.xml
src/main/java/com/bevus/: Application.java
src/main/java/com/bevus/Service/: TodoService.java
src/main/java/com/bevus/bean/: Todo.java  WelcomeBean.java
src/main/java/com/bevus/exception/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/bevus/presentation/: BasicController.java  HomePageController.java  TodoController.java
src/test/java/com/bevus/presentation/: BasicControllerTest.java  BasicControllerTestIT.java  TodoControllerIT.java  TodoControllerTest.java
